<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="i ate a baby" property="og:title" />
    <meta content="i didnt mean to i swear" property="og:description" />
    <meta content="https://iatea.baby" property="og:url" />
    <meta content="https://iatea.baby/angrybaby.jpg" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="scawwybaby.jpg">
    <style>
        @font-face {
            font-family: comicsans;
            src: url(COMICSANS.TTF);
        }

        body {
            font-family: comicsans;
            background-image: url("scawwybaby.jpg");
            cursor: url("cursor.cur"), auto;
        }
        #container {
            display: grid;
            grid-auto-flow: dense;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
        }
        #grid1 {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto;
        }
        #me {
            float: right;
            margin-right: 50px;
            color: black;
            background: white;
            text-decoration: none;
            border-radius: 10px;
            padding-top: 4px;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .text {
            color: magenta;
            background-color: purple;
        }
    </style>
    <title>i ate a baby</title>
</head>
<body>
    <div style="width: 100vw; height: 20vh;"></div>
    <div id="container">
        <div>
            <span class="text">i ate a baby</span>
            <img src="angrybaby.jpg" alt="angry baby" style="width: 25vw">
            <span class="text">&lt;----this is him (hes angry bc i ate him)</span>
        </div>
        <div>
            <span class="text">me every day:</span><br>
            <img src="gaycow.jpg" alt="holy cow im gay" style="width: 25 vw"/>
        </div>
        <div id="grid1">
            <div>
                <span class="text">gegagedigedagedago!!!!!</span>
                <audio src="nugget.mp3" autoplay loop controls></audio>
            </div>
            <img src="man.jpg" alt="man but super stretched">
            <div>
                <span class="text">mine<h1 style="display: inline;"><strong><i>CRAFT</i></strong></h1>?? MORE LIKE MINE<h1 style="display: inline;"><strong><i>CRAP</i></strong></h1>!!!!😂😂😂😂😂😂😂</span>
            </div>
            <a href="https://twitter.com/intent/tweet?text=i+am+a+skibidi+sigma+because+i+visited+https%3A%2F%2Fiatea.baby" target="_blank">
                <span class="text" style="font-size: 10vh;">click for free <img src="iptv.png" alt="iptv" style="height: 10vh;"></span>
            </a>
        </div>
        <a href="https://www.google.com/search?q=sexiest+fortnite+skins+naked+hot" target="_blank">
            <img src="vbucks.png" alt="free vbucks click here">
        </a>
        <a class="text" href="thelist" style="width: fit-content;">im not the only one! click here to see a list of everyone that has also eaten a baby</a>
    </div>
    <br/>
    <div style="width: 100vw;">
        <a id="me" target="_blank" href="https://twitter.com/its_jiggles">made by juggles</a>
    </div>
    <img src="who did this.png" style="width: 100vw; height: 100vh; position: fixed; left: 0px; right: 0px; top: 0px; bottom: 0px; pointer-events: none;">
    <div style="width: 100vw; height: 25vh;"></div>
</body>
</html>
